<html>
<head>
    <title>Curreny Converter</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .converter {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .converter .converter-heading {
        margin-bottom: 10px;
      }
      .converter input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>
<body>
<div class="container">
  
  <div class="converter">
    <h2 class="converter-heading">Curreny Converter</h2>
    <input class="input-block-level" id="money" type="text" placeholder="Amount">
    <button class="btn btn-large btn-primary" onclick="convert()">Convert</button>
    <h3 id="result"></h3>
  </div>
</div>

<script type="text/javascript">
  function convert() {
    var y = document.getElementById('money').value;
    if (isNaN(y)) {
        document.getElementById('result').innerHTML = y + " is not a number!";
    } else {
        var x = y * 1.3193;
        document.getElementById('result').innerHTML = "You have " + x.toFixed(2) + " Dollars";
    }
  }
</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>